* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #020A18;
}
.container {
    margin: 0 auto;
    width: 1148px;
}

.header-link {
color: var(--ffffff, #FFF);
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
padding: 40px 16px;
}

.header-nav {
    display: flex;
    justify-content: center;
}

.header-link:hover {
    color: #3A68B8;;
}

.header {
    margin-bottom: 160px;
}

.subtitle {
    color: var(--3-a-68-b-8, #3A68B8);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    color: var(--ffffff, #FFF);
    font-family: sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 71.5px */
    margin-bottom: 40px;
}

.dsc {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    opacity: 0.7;
    margin-bottom: 50px;
}

.main-button {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    padding: 1rem 2rem;
    margin-right: 20px;
}

.fa-play {
    margin-right: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.main-left, .main-right {
    width: 47%;
}

.main-right {
    display: flex;
    justify-content: end;
}

.main {
    margin-bottom: 200px;
}

.logo {
    margin-bottom: 256px;

}


.aside-left, .aside-right {
    width: 47%;
}
.aside-left {
    display: flex;
    justify-content: start;
    padding-right: 68px;
}

.aside-right {
    padding-left: 36px;
}

.aside-title {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
    margin-right: 30px;
    margin-top: 117px;
}

.aside-dsc {
    width: 460px;
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; 
    opacity: 0.7;
    margin-bottom: 50px;
    margin-top: 30px;
}

.aside-button{
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    padding: 1rem 2rem;
    margin-right: 20px;
    margin-top: 50px;
    text-decoration: none;
}

.aside {
    margin-bottom: 264px;
}


.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-bottom: 243px;
}

.item {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.heading {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.item__text {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}


.reviews {
    padding-bottom: 269px;
}

.reviews-left, .reviews-right {
    width: 48%;
}

.reviews-title {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    padding-bottom: 40px;
}

.reviews-text {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    padding-bottom: 20px;
}


.contacts {
    display: grid;
    gap: auto;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-bottom: 243px;
}

.contacts-title  {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 33px;
}

.contacts-text {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    opacity: 0.6;
    width: 261px;
}

.mail {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    float: right;
    
}

.phone {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    float: right;
}

.address {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    float: right;
}


.contacts-container {
    display: flex;
    gap: 9px;
    padding-bottom: 24px;
}

.website {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 24px;
    text-decoration: none;
}

.social-link {
    padding-right: 24px;
}

/* 1. Создать медиа запрос, чтобы наш проект 
отлично смотрелся на разрешениях экрана 768-1024. */

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        display: flex;
        width: 100%;
        padding: 39px 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header-nav {
        width: 60%;
        justify-content: center;
        

    }
    .flex {
        display: flex;
        justify-content: center;
    }

    .main-left {
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 128px;
    }

    .main-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .logo2 {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .aside-left {
        width: 77%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .aside-right {
        padding-left: 0px;
    }

    .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 32px;

    }

    .item {
        width: 47%; 
    } 

    .reviews-left {
        width: 55%;
        padding-bottom: 64px;
    }

    .reviews-right {
        display: flex;
        justify-content: center;
    }

    .contacts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 48%);
    
    }
    
}

/* 2. Создать планшетную версию проекта. */

@media (max-width: 768px) {
    .container {
        display: flex;
        width: 100%;
        padding: 39px 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header-nav {
        width: 60%;
        justify-content: center;
        

    }
    .flex {
        display: flex;
        justify-content: center;
    }

    .main-left {
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 128px;
    }

    .main-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .logo2 {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .aside-left {
        width: 77%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .aside-right {
        padding-left: 0px;
    }

    .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 32px;

    }

    .item {
        width: 47%; 
    } 

    .reviews-left {
        width: 55%;
        padding-bottom: 64px;
    }

    .reviews-right {
        display: flex;
        justify-content: center;
    }

    .contacts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 48%);
    
    }
    
}